{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-c1f6f","appId":"1:841765738097:android:45512e076a01d17220add0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerceapp-c1f6f","appId":"1:841765738097:ios:c2e4feb5cf306dc120add0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecommerceapp-c1f6f","appId":"1:841765738097:ios:c2e4feb5cf306dc120add0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-c1f6f","configurations":{"android":"1:841765738097:android:45512e076a01d17220add0","ios":"1:841765738097:ios:c2e4feb5cf306dc120add0","macos":"1:841765738097:ios:c2e4feb5cf306dc120add0","web":"1:841765738097:web:bcf2b21df2815d9320add0","windows":"1:841765738097:web:afb690fae463eee120add0"}}}}}}